{
  "name": "functions",
  "description": "Cloud Functions for the Walter Johnson Booster Club app",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "scripts": {
    "test": "node --test"
  }
}
